.formDiv {
  border-style: dashed;
  width: 450px;
  margin-top: 20px;
}

.settingsDiv {
  .formDiv;
  height: 350px;
}

.participantDiv {
  .formDiv;
  border-width: 2px;
  width:450px;
  height: 180px;
}

.artInnerDiv {
  .formDiv;
  border-width: 2px;
  width: 450px;
  height: 320px;
  display: inline-block;
  border-style: none;
  margin-left: 20px;
}

.artFileDiv {
  display: inline-block;
  width: 250px;
  height: 250px;
}
.artOuterDiv {
  .formDiv;
  width: 760px;
  height: 380px;
}