#header {
  background-color: cornflowerblue;
  width: 90%;
  height: 50px;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 5px;
  box-shadow: 0 0px 8px 0 rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
}

.button {
  cursor: pointer;
  border-radius: 5px;
  height: 30px;
  font-size: 20px;
}

.redirectButton {
  .button;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.5);
  background-color: darkcyan;
  border: none;
  color: black;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
  margin: 10px;
}

.redirectButton:hover {
  background-color: goldenrod;
}

.divWithForm {
  border-style: dashed;
  width: 450px;
  margin-top: 20px;
}

.settingsDiv {
  .divWithForm;
  height: 350px;
}

.fieldset {
  width: 400px;
  text-align: right;
}

.label {
  font-size: 20px;
  font-family: Arial;
}
.input {
  font-size: 20px;
  font-family: Arial;
  margin-left: 10px;
  width: 170px;
}

.bodyButton {
  .button;
  align-self: center;
  background-color: lightblue;
}

.bodyButton:hover:enabled {
  background-color: lightcoral;
}

.participantsParticipant {
  .divWithForm;
  border-width: 2px;
  width:450px;
  height: 180px;
}