.art-box {
  margin-top: 20px;
  border: 2px dashed black;
  width: 600px;
  height: 200px;
  display: flex;
  padding: 20px;
}

.art-box img {
  height: 200px;
  display: inline-block;
}

.art-box-img {
  width: 40%;
}

.art-box-info {
  padding: 10px;
  display: inline-block;
}

.art-box div label {
  font-family: Arial;
  font-size: 25px;
  padding: 2px;
}

