@tab-color: lightblue;

.tabs {
}

.tab {
  position:absolute;
  bottom:0;
  top: 150px;
  width: 70%;
  border-radius: 10px;
  margin-left: 10%;
}

.tabs li {
  display: inline-block;
  list-style:none;
  margin-left: 30px;
  font-size: 30px;
  font-family: "Arial";
  width: 150px;
  padding: 2px;
  height: 40px;
}

.tabs a {
  text-decoration: none;
}